events {
  
}

http {
    server {
    root /www;

    # Our web application
    location / {
      #return 503;
      return 200 "welcome";
    }

    # Our api made from MicroServices
    location ~^/api/v1/books(.*)$ {
      proxy_pass http://172.26.0.2:3000/api/v1/books$1;
      default_type application/json;
      #return 503 "{\"msg\": \"503\"}";
    }

    location ~^/api/v1/users(.*)$ {
      proxy_pass http://172.26.0.4:3000/api/v1/users$1;
      default_type application/json;
      #return 503 "{\"msg\": \"503\"}";
    }

    error_page 503 /down_for_maintenance.html;

    location /down_for_maintenance.html {
      
    }
  }
}
